REACT_APP_FIREBASE_API_KEY = AIzaSyDHbSAE_GWwrN9pyfQ27r8RnJwU5KZWGR8
REACT_APP_FIREBASE_AUTH_DOMAIN = react-shop-c1cce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-shop-c1cce
REACT_APP_FIREBASE_STOREGE_BUCKET = react-shop-c1cce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 323683374154
REACT_APP_FIREBASE_APP_ID = 1:323683374154:web:54628ef44edd8f301882b3